<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
</head>
<body>

<p>

<p><a href="test://hive?age=28">本文本</a> 参数一</p>
<p><a href="test://hive?name=张三">本文本</a> 参数二</p>

</body>
</html>